{'count': 5,
 'items': [


 {'album_id': -6,
            'can_comment': 1,
            'comments': {'count': 2},
            'date': 1562944607,
            'has_tags': False,
            'id': 457239018,
            'likes': {'count': 17, 'user_likes': 1},
            'owner_id': 552934290,
            'post_id': 1,
            'reposts': {'count': 0},
            'sizes': [{'height': 130,
                       'type': 'm',
                       'url': 'https://sun9-east.userapi.com/sun9-28/s/v1/if1/sPtke3HEZH4N0qpdrjtD_YfLr0ZfEJ4G5W-GHF-gRMTTgJ2s1au_WBIaJQY_xfgEUnl3fiGj.jpg?size=130x130&quality=96&type=album',
                       'width': 130},
                      {'height': 130,
                       'type': 'o',
                       'url': 'https://sun9-east.userapi.com/sun9-28/s/v1/if1/sPtke3HEZH4N0qpdrjtD_YfLr0ZfEJ4G5W-GHF-gRMTTgJ2s1au_WBIaJQY_xfgEUnl3fiGj.jpg?size=130x130&quality=96&type=album',
                       'width': 130},
                      {'height': 200,
                       'type': 'p',
                       'url': 'https://sun9-east.userapi.com/sun9-28/s/v1/if1/vFzvg97YsENgEeiKh4x6UwQLW7jFO-JGRE397T0tsVp32c-EbXWwcFVkaw6QEPqds5GKRQSN.jpg?size=200x200&quality=96&type=album',
                       'width': 200},
                      {'height': 320,
                       'type': 'q',
                       'url': 'https://sun9-east.userapi.com/sun9-28/s/v1/if1/KTTtg5DnD39esdAXDbCnLMROseX4VoZzXcG9ZF8ILVZKlHf9gGhjP2YpAlP_HZGtIaT5ZVPi.jpg?size=320x320&quality=96&type=album',
                       'width': 320},
                      {'height': 400,
                       'type': 'r',
                       'url': 'https://sun9-east.userapi.com/sun9-28/s/v1/if1/Ewp6frruZjG76BgnZ74s9Zu0stqInLHNRbTrp0REiXLRZEq8qcZtSwXNjciM8WEEgPCUgiwM.jpg?size=400x400&quality=96&type=album',
                       'width': 400},
                      {'height': 75,
                       'type': 's',
                       'url': 'https://sun9-east.userapi.com/sun9-28/s/v1/if1/v0EYlkR85w6UiE0gY5nurlWH4wNih1cCD8a-8rx0YwNIFyNk7ZEvPuHuTzO84ioRHMdOX8Sm.jpg?size=75x75&quality=96&type=album',
                       'width': 75},
                      {'height': 400,
                       'type': 'x',
                       'url': 'https://sun9-east.userapi.com/sun9-28/s/v1/if1/Ewp6frruZjG76BgnZ74s9Zu0stqInLHNRbTrp0REiXLRZEq8qcZtSwXNjciM8WEEgPCUgiwM.jpg?size=400x400&quality=96&type=album',
                       'width': 400}],
            'tags': {'count': 0},
            'text': ''},






           {'album_id': -6,
            'can_comment': 1,
            'comments': {'count': 0},
            'date': 1593979270,
            'has_tags': False,
            'id': 457239023,
            'likes': {'count': 13, 'user_likes': 1},
            'owner_id': 552934290,
            'post_id': 9,
            'reposts': {'count': 0},
            'sizes': [{'height': 130,
                       'type': 'm',
                       'url': 'https://sun9-north.userapi.com/sun9-77/s/v1/ig2/2mOcU-nn-lBI4H2p3dw9EeTKWtmbvb5BQUKsfJifalSdCRUyNNzZx2-wu64i3XDRLbxYMUqSUjWrAj7iL5MPxgq-.jpg?size=130x130&quality=96&type=album',
                       'width': 130},
                      {'height': 130,
                       'type': 'o',
                       'url': 'https://sun9-north.userapi.com/sun9-77/s/v1/ig2/2mOcU-nn-lBI4H2p3dw9EeTKWtmbvb5BQUKsfJifalSdCRUyNNzZx2-wu64i3XDRLbxYMUqSUjWrAj7iL5MPxgq-.jpg?size=130x130&quality=96&type=album',
                       'width': 130},
                      {'height': 200,
                       'type': 'p',
                       'url': 'https://sun9-north.userapi.com/sun9-77/s/v1/ig2/bVgpkhRxEyDT9yh2vjlKfX2F5naQATpyo2-5RFTDwYLNDzdgh6sTvYFpv8i-cs80tKH6IMTr4uX21gzhXHqFj3zU.jpg?size=200x200&quality=96&type=album',
                       'width': 200},
                      {'height': 320,
                       'type': 'q',
                       'url': 'https://sun9-north.userapi.com/sun9-77/s/v1/ig2/RF1-kh9Qax8g2GeEUXSGRidMrIWOg1jx5sYrYSory6bDfwLUdsOP1N3P81yFvStbV7z3jwSLjQsCJMNg-XhblkQ8.jpg?size=320x320&quality=96&type=album',
                       'width': 320},
                      {'height': 510,
                       'type': 'r',
                       'url': 'https://sun9-north.userapi.com/sun9-77/s/v1/ig2/uxYoU2AmH_oZhS3R1s1MnwDrtZZOwUhxQjunUsmJPSGd2G_79bCPJpgYqzV_0WVlc6uH-wtnJrk1zXrxAybSXbN4.jpg?size=510x510&quality=96&type=album',
                       'width': 510},
                      {'height': 75,
                       'type': 's',
                       'url': 'https://sun9-north.userapi.com/sun9-77/s/v1/ig2/JQnRS3WK1HeaZ_pGVangTO1OlF7P7LLg7I7q-C_mNn4Yo58yt-0xz4Yg04-wgl1kIfHxD8YJC_vWDIUMrHv0NWDs.jpg?size=75x75&quality=96&type=album',
                       'width': 75},
                      {'height': 604,
                       'type': 'x',
                       'url': 'https://sun9-north.userapi.com/sun9-77/s/v1/ig2/CQtlwdignOzaj95_NKUIkxZt0Mh58cq-eiVyUW-wK0TYUqW8XP7f6-JtlEsPc8wvf7brX8R1nV5OO6KvHLsDD4Cx.jpg?size=604x604&quality=96&type=album',
                       'width': 604},
                      {'height': 800,
                       'type': 'y',
                       'url': 'https://sun9-north.userapi.com/sun9-77/s/v1/ig2/OiMGpP8J-c4hdrG7CboNScb9qD-_FpXKIA13UudvKZ5aKtxD-aiMcVDGguPBOS4VqUup3a-u_zWH-6C5ktbsJGsJ.jpg?size=800x800&quality=96&type=album',
                       'width': 800}],
            'tags': {'count': 0},
            'text': ''},
           {'album_id': -6,
            'can_comment': 1,
            'comments': {'count': 1},
            'date': 1594036409,
            'has_tags': False,
            'id': 457239027,
            'likes': {'count': 6, 'user_likes': 0},
            'owner_id': 552934290,
            'post_id': 11,
            'reposts': {'count': 0},
            'sizes': [{'height': 130,
                       'type': 'm',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/5uzSexEJQcNWhkUdxgpm8pNv6lSNxblrUk1lOjeUqPA4FdEja2M6xw7QVlQLhfeEP11RlzUgxZ6sZhvcynPAvLn0.jpg?size=97x130&quality=96&type=album',
                       'width': 97},
                      {'height': 173,
                       'type': 'o',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/Ougw6Nr9EswQNakminYo3umq5owzp7Xp_BVCth8RAcaUDOaRKZs1mg-JT2O6k3H1dT9g7JIOI732o7OpNIT8jLoC.jpg?size=130x173&quality=96&type=album',
                       'width': 130},
                      {'height': 267,
                       'type': 'p',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/iz8xrw8Z6O6sulEeFFUQr_W1v1bNKYPvIjxjeHuo6HBGmXWhZehRXrchE5lav--ITlTKnKrBANr4i_U9FR9BxCUQ.jpg?size=200x267&quality=96&type=album',
                       'width': 200},
                      {'height': 427,
                       'type': 'q',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/QvaolvSxUpEpXm-ibKFn8Jd-Vl4PMmFwbUblSquUiray8O0O8MGIOVuC9_3SAM8oQ66ah0WcHAUJo-WEdiM0BlFY.jpg?size=320x427&quality=96&type=album',
                       'width': 320},
                      {'height': 680,
                       'type': 'r',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/X3lRkMyuEkqXG8Rb_78pkYFun_notEb1x2hX0dEKKNjGuNCAUI5ma0hqyyBiOEI05gUA1ODDgq8ahiMFguC8gJnf.jpg?size=510x680&quality=96&type=album',
                       'width': 510},
                      {'height': 75,
                       'type': 's',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/VRlxwS2ef6Lh66aHdHQ2pERXQQpJkVfDh5ULs0mf7kNR1617zKYxhH4r8Btf98oOpjUWz0v4kvGBOrm0FbnVSKmx.jpg?size=56x75&quality=96&type=album',
                       'width': 56},
                      {'height': 604,
                       'type': 'x',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/lIXuiUGYMdxypfsB0SY_P9cnQDtKUpJ7l280oMmF1b14bpUdTfk0DTJ2yhVUYKmNuwuf-_oybfNcZnSUFIABq2KB.jpg?size=453x604&quality=96&type=album',
                       'width': 453},
                      {'height': 800,
                       'type': 'y',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/sIZK78AE13ofJGqlKLzgoxyLgHgs7a9_jo7PPfxICVjY3US6txmh9eI0xd1LP9zB0FhGl2mOL4mHvEqLgU12CV9t.jpg?size=600x800&quality=96&type=album',
                       'width': 600}],
            'tags': {'count': 0},
            'text': ''},
           {'album_id': -6,
            'can_comment': 1,
            'comments': {'count': 1},
            'date': 1594036429,
            'has_tags': False,
            'id': 457239029,
            'likes': {'count': 13, 'user_likes': 1},
            'owner_id': 552934290,
            'post_id': 12,
            'reposts': {'count': 0},
            'sizes': [{'height': 130,
                       'type': 'm',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/5uzSexEJQcNWhkUdxgpm8pNv6lSNxblrUk1lOjeUqPA4FdEja2M6xw7QVlQLhfeEP11RlzUgxZ6sZhvcynPAvLn0.jpg?size=97x130&quality=96&type=album',
                       'width': 97},
                      {'height': 173,
                       'type': 'o',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/Ougw6Nr9EswQNakminYo3umq5owzp7Xp_BVCth8RAcaUDOaRKZs1mg-JT2O6k3H1dT9g7JIOI732o7OpNIT8jLoC.jpg?size=130x173&quality=96&type=album',
                       'width': 130},
                      {'height': 267,
                       'type': 'p',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/iz8xrw8Z6O6sulEeFFUQr_W1v1bNKYPvIjxjeHuo6HBGmXWhZehRXrchE5lav--ITlTKnKrBANr4i_U9FR9BxCUQ.jpg?size=200x267&quality=96&type=album',
                       'width': 200},
                      {'height': 427,
                       'type': 'q',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/QvaolvSxUpEpXm-ibKFn8Jd-Vl4PMmFwbUblSquUiray8O0O8MGIOVuC9_3SAM8oQ66ah0WcHAUJo-WEdiM0BlFY.jpg?size=320x427&quality=96&type=album',
                       'width': 320},
                      {'height': 680,
                       'type': 'r',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/X3lRkMyuEkqXG8Rb_78pkYFun_notEb1x2hX0dEKKNjGuNCAUI5ma0hqyyBiOEI05gUA1ODDgq8ahiMFguC8gJnf.jpg?size=510x680&quality=96&type=album',
                       'width': 510},
                      {'height': 75,
                       'type': 's',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/VRlxwS2ef6Lh66aHdHQ2pERXQQpJkVfDh5ULs0mf7kNR1617zKYxhH4r8Btf98oOpjUWz0v4kvGBOrm0FbnVSKmx.jpg?size=56x75&quality=96&type=album',
                       'width': 56},
                      {'height': 604,
                       'type': 'x',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/lIXuiUGYMdxypfsB0SY_P9cnQDtKUpJ7l280oMmF1b14bpUdTfk0DTJ2yhVUYKmNuwuf-_oybfNcZnSUFIABq2KB.jpg?size=453x604&quality=96&type=album',
                       'width': 453},
                      {'height': 800,
                       'type': 'y',
                       'url': 'https://sun9-north.userapi.com/sun9-86/s/v1/ig2/sIZK78AE13ofJGqlKLzgoxyLgHgs7a9_jo7PPfxICVjY3US6txmh9eI0xd1LP9zB0FhGl2mOL4mHvEqLgU12CV9t.jpg?size=600x800&quality=96&type=album',
                       'width': 600}],
            'tags': {'count': 0},
            'text': ''},
           {'album_id': -6,
            'can_comment': 1,
            'comments': {'count': 0},
            'date': 1594036496,
            'has_tags': False,
            'id': 457239031,
            'likes': {'count': 11, 'user_likes': 1},
            'owner_id': 552934290,
            'post_id': 13,
            'reposts': {'count': 0},
            'sizes': [{'height': 130,
                       'type': 'm',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/Vus7SfEf0vnnH9KXGAth_nxJ7sl5QnIhQYFljJLLkNPfiqLvCBuZltXzJcL5X0XkpBZp8agfteOU7yrLCsdkwdNz.jpg?size=93x130&quality=96&type=album',
                       'width': 93},
                      {'height': 181,
                       'type': 'o',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/yu56xUcUrtl1r8UwBPIMzKjphIUqtOGdHW9-sEiJpdIcFjCW5dZnDiEV1SwieCugCMruvzryAD1vMNPTd29veBd-.jpg?size=130x181&quality=96&type=album',
                       'width': 130},
                      {'height': 278,
                       'type': 'p',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/ASH0QckA56TiDH1um87LC8D8WkpkRJY0KWjix4z6Bv09E5HEePmWn49fXhXn36gDv86HkkYvxTcQM5tWXqjoznBb.jpg?size=200x278&quality=96&type=album',
                       'width': 200},
                      {'height': 445,
                       'type': 'q',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/zTT3YvjPqdALS9s6Yu70A0sOLHDXpN2icsafS9UVvRrM1uCApCTLImOtHyxWUq5eRCfRVt0LLt2TsL3k2F7ougJ1.jpg?size=320x445&quality=96&type=album',
                       'width': 320},
                      {'height': 710,
                       'type': 'r',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/zyTj_GFaWFuryr6BnT2-7x4s63Lb9rKkiCVv1Zj7KLRfMnyOjMc0Y478bcZ6W7h7xPEryrEFrQaEqRdbB9VTivkB.jpg?size=510x709&quality=96&type=album',
                       'width': 510},
                      {'height': 75,
                       'type': 's',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/c6Y2lSatXz_TKLfAbYaeJDXCRTXJVqZJ9bvugWHQLQpn7YS0-KbUYWKIkvIQ8GaLRlQcG7l_url1n27v0bfdONxA.jpg?size=54x75&quality=96&type=album',
                       'width': 54},
                      {'height': 1096,
                       'type': 'w',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/I85QMvT8_O0wQncvGp8OABLQA7f63tGx-qr2IE3xYoTqSuBsJcBXfQ7ft0JbQzzgwesMxsTxtps0mpDzr68cH2zs.jpg?size=788x1096&quality=96&type=album',
                       'width': 788},
                      {'height': 604,
                       'type': 'x',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/u5wSObHDh8qzJI6CTIJTg9jJIMkeWSC1xxzCQBsfDvNlKa4WT1pHxGpWixXHUkoWAcIXaaeoh5F_2BhZUPtWkWbQ.jpg?size=434x604&quality=96&type=album',
                       'width': 434},
                      {'height': 807,
                       'type': 'y',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/7HAZApucg-aPwl03hSaXjrBFXuLGd0NjFn5ixOcxHnKDT0mWvpQNZdd_mPBHZ4FBR36nlLvzyBPtOjhihKjIIdob.jpg?size=580x807&quality=96&type=album',
                       'width': 580},
                      {'height': 1080,
                       'type': 'z',
                       'url': 'https://sun9-west.userapi.com/sun9-48/s/v1/ig2/2IgNV5ThSDBkiKJHTbK0EaJx2uUG4R2QnwJCnCyK6c6tQASoHfCIATBgyggY2PUteHt_1G0ORVSihILjg4UsYHQZ.jpg?size=776x1080&quality=96&type=album',
                       'width': 776}],
            'tags': {'count': 0},
            'text': ''}]}
